
# APPLICATION PROPERTIES
# ------------------------
# General Settings
logging.level.root=info
spring.main.banner-mode=console
server.port=8080
# DATABASE CONFIG PROPERTIES
#spring.datasource.url=jdbc:mysql://localhost:3306/cs499-citylibrary-db
#spring.datasource.username=newuser
#spring.datasource.password=Test1234,!
#jdbc:postgresql://ep-snowy-sea-a4k4tm6z.us-east-1.aws.neon.tech/horelo?user=horelo_owner&
# password=3MejOw9XJWCr&sslmode=require
spring.datasource.url=jdbc:postgresql://ep-snowy-sea-a4k4tm6z.us-east-1.aws.neon.tech/horelo
spring.datasource.username=horelo_owner
spring.datasource.password=3MejOw9XJWCr
#spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.org.springframework.security=DEBUG

# AWS S3 Configuration
aws.accessKey=AKIA5FTY6OMGKM6IHK4J
aws.secretKey=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
aws.s3.region=us-east-1
aws.s3.bucketName=horeloimgs


